# nandi-foods-service-manager

./: Dockerfile  README.md  pom.xml
ci/: make-release.sh  revert-release.sh  run-development.sh  run-staging.sh  run.sh
config/messages/: messages_en_IN.properties
docs/custom_exception_model/class_diagram/: plantUML-class-diagram-code.txt
docs/custom_exception_model/seq_diagram/: plantUML-seq-diagram-code.txt
src/main/java/com/teenthofabud/wizard/nandifoods/wms/: WMSApplication.java
src/main/java/com/teenthofabud/wizard/nandifoods/wms/audit/: Audit.java  AuditListener.java  Auditable.java
src/main/java/com/teenthofabud/wizard/nandifoods/wms/configuration/: BlazePersistenceConfiguration.java  JPAConfiguration.java  OpenApiConfig.java  OpenApiConfiguration.java  ServiceConfig.java  ServiceConfiguration.java  UnitConfigurationProperties.java  WebConfiguration.java
src/main/java/com/teenthofabud/wizard/nandifoods/wms/constants/: EnumKeyValue.java
src/main/java/com/teenthofabud/wizard/nandifoods/wms/converter/: OptionalBooleanTypeUtilsConverter.java  OptionalLocalDateTypeUtilsConverter.java  OptionalStringToBooleanTypeUtilsConverter.java  OptionalStringToDoubleTypeUtilsConverter.java  OptionalStringToEnumKeyValueTypeUtilsConverter.java  OptionalStringToEnumTypeUtilsConverter.java  OptionalStringToIntegerTypeUtilsConverter.java  OptionalStringTypeUtilsConverter.java
src/main/java/com/teenthofabud/wizard/nandifoods/wms/dto/: ComparisonConfigDto.java  ComparisonDetailsDto.java  PageDto.java
src/main/java/com/teenthofabud/wizard/nandifoods/wms/error/: WMSExceptionHandler.java  WMSMessageSource.java
src/main/java/com/teenthofabud/wizard/nandifoods/wms/error/converter/: WMSExceptionToErrorVoConverter.java
src/main/java/com/teenthofabud/wizard/nandifoods/wms/error/core/: SubDomain.java  WMSBaseException.java  WMSError.java  WMSErrorCode.java  WMSMessageSource.java
src/main/java/com/teenthofabud/wizard/nandifoods/wms/error/handler/: GlobalExceptionHandler.java  WMSExceptionHandler.java
src/main/java/com/teenthofabud/wizard/nandifoods/wms/handler/: ColumnPositionNameMappingStrategy.java  ComparativeUpdateHandler.java  ComparitveCollectionUpdateHandler.java  OptionalCollectionComparator.java  OptionalUnitClassMeasuredValuesDtoCollectionComparator.java  UnitClassMeasuredValuesDtoCollectionComparator.java  UnitClassMeasuredValuesDtoV2Comparator.java
src/main/java/com/teenthofabud/wizard/nandifoods/wms/resource/: WMSAPI.java
src/main/java/com/teenthofabud/wizard/nandifoods/wms/settings/: InventoryServiceApplication.java  WMSApplication.java
src/main/java/com/teenthofabud/wizard/nandifoods/wms/settings/constants/: HttpMediaType.java  RightsType.java
src/main/java/com/teenthofabud/wizard/nandifoods/wms/settings/converter/: JsonPatchHttpMessageConverter.java
src/main/java/com/teenthofabud/wizard/nandifoods/wms/settings/error/: SettingsErrorCode.java  SettingsExceptionHandler.java
src/main/java/com/teenthofabud/wizard/nandifoods/wms/settings/handler/: JsonFlattener.java  WebExceptionHandler.java
src/main/java/com/teenthofabud/wizard/nandifoods/wms/settings/unit/constants/: MeasurementSystem.java  MetricSystem.java  UnitClass.java  UnitClassLevel.java  UnitClassLevelType.java  UnitClassStatus.java  UnitClassType.java
src/main/java/com/teenthofabud/wizard/nandifoods/wms/settings/unit/converter/: MeasurementSystemAttributeConverter.java  MetricSystemAttributeConverter.java  OptionalUnitClassMeasuredValuesDtoToUnitClassMeasuredValuesEntityConverter.java_  UnitClassAttributeConverter.java  UnitClassLevelAttributeConverter.java  UnitClassLevelTypeAttributeConverter.java  UnitClassMeasuredValuesFormToUOMMeasuredValuesEntityConverter.java  UnitClassPageDtoToPageableConverter.java  UnitClassStatusAttributeConverter.java  UnitClassTypeAttributeConverter.java  UnitConverter.java
src/main/java/com/teenthofabud/wizard/nandifoods/wms/settings/unit/dto/: FileDto.java  MetricSystemContext.java  OptionalUnitClassMeasuredValuesDtoCollection.java  UnitClassCrossLinkageDtoV2.java  UnitClassDto.java  UnitClassDtoV2.java  UnitClassLinkageDtoV2.java  UnitClassMeasuredValuesDto.java  UnitClassMeasuredValuesDtoCollection.java  UnitClassMeasuredValuesDtoV2.java  UnitClassSelfLinkageDtoV2.java
src/main/java/com/teenthofabud/wizard/nandifoods/wms/settings/unit/entity/: UnitClassEntity.java  UnitClassLinkageEntity.java  UnitClassLinkageId.java  UnitClassMeasuredValuesEntity.java
src/main/java/com/teenthofabud/wizard/nandifoods/wms/settings/unit/error/: MeasurementSystemException.java  UnitException.java
src/main/java/com/teenthofabud/wizard/nandifoods/wms/settings/unit/form/: UnitClassCrossLinkageForm.java  UnitClassForm.java  UnitClassLinkageForm.java  UnitClassMeasuredValuesForm.java  UnitClassSelfLinkageForm.java
src/main/java/com/teenthofabud/wizard/nandifoods/wms/type/: CollectionItemDtoToEntityReducer.java  IdentifiableCollectionItem.java
src/main/java/com/teenthofabud/wizard/nandifoods/wms/validator/: EnumValidator.java  EnumValidatorImpl.java  OptionalEnumKeyValueValidator.java  OptionalEnumKeyValueValidatorImpl.java  OptionalEnumValidator.java  OptionalEnumValidatorImpl.java  OptionalTypeAttributeValidator.java  OptionalTypeAttributeValidatorImpl.java
src/main/java/com/teenthofabud/wizard/nandifoods/wms/validator/order/: FirstOrder.java  SecondOrder.java
src/main/java/com/teenthofabud/wizard/nandifoods/wms/vo/: PageVo.java
src/main/resources/: application-development.yaml  application-staging.yaml  application.yaml  logback-spring.xml  messages_en.properties  messages_en_GB.properties  messages_en_IN.properties
src/main/resources/sql/: dev-pg-ddl.sql  dev-pg-drop.sql
src/main/resources/sql/payment_terms/: dev-pg-pt-ddl.sql  dev-pg-pt-drop.sql
src/main/resources/sql/unit/: dev-pg-ddl.sql  dev-pg-drop.sql
src/main/resources/templates/: index.html
src/test/java/com/teenthofabud/wizard/nandifoods/wms/settings/: InventoryServiceApplicationTests.java  WMSApplicationTests.java
(+149 files in other folders)
